/**
 * All of the CSS for your public-facing functionality should be included in this file.
 *
 * The file is enqueued from inc/frontend/class-frontend.php.
 */

.wptb-table-container {
    /*max-width: 850px;*/
    overflow: auto;
    position: relative;
    width: 100%;
    /*min-width: 100%;*/
    margin: 30px auto;
}

.wptb-table-container[data-wptb-horizontal-scroll-status="true"] {
    width: 100%;
    overflow-x: auto !important;
}

.wptb-table-container[data-wptb-horizontal-scroll-status="true"]
    .wptb-table-container-matrix {
    padding: 10px 0;
}

.wptb-table-container-matrix {
    margin: auto;
}

.wptb-frontend-table-after .wptb-frontend-table-edit-link,
.wptb-frontend-table-after .wptb-frontend-table-powered-by {
    display: inline-block;
}

.wptb-frontend-table-powered-by {
    float: right;
}

.wptb-frontend-table-edit-link {
    clear: both;
}

.wptb-table-container table {
    table-layout: fixed;
    font-size: 15px;
    width: auto;
    display: table;
    border-collapse: collapse;
    /*min-width: 850px;*/
}

.wptb-table-container-matrix table {
    margin: auto;
}

.wptb-table-container-matrix.wptb-matrix-hide {
    visibility: visible;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
}

table.wptb-preview-table-mobile {
    width: 100%;
}

.wptb-preview-table-mobile.wptb-mobile-hide {
    display: none;
}

table.wptb-preview-table {
    opacity: 0;
    animation: show 0.3s 1;
    animation-fill-mode: forwards;
    animation-delay: 0.7s;
    overflow: visible;
}

@keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.wptb-preview-table tr:nth-of-type(2n + 1) {
    background-color: #eeeeee;
}

.wptb-table-container table.wptb-preview-table-mobile tr:nth-of-type(2n + 1),
.wptb-table-container table.wptb-preview-table-mobile tr:nth-of-type(2n + 1) {
    background-color: inherit;
}

.wptb-table-container table.wptb-preview-table-mobile tr td:nth-of-type(2n + 1),
.wptb-table-container
    table.wptb-preview-table-mobile
    tr
    td:nth-of-type(2n + 1) {
    background-color: #eeeeee;
}

.wptb-table-container table td {
    padding: 15px;
    position: relative;
    box-sizing: content-box;
    vertical-align: middle;
}

.wptb-table-container-matrix.wptb-matrix-hide .wptb-preview-table td {
    width: auto !important;
}

.wptb-table-container table td p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    margin: 0 !important;
    word-break: break-word;
    cursor: default;
}

.wptb-table-container table tr td ul {
    margin: 0px !important;
    /*padding: 0px !important;*/
    /*margin issue fix for spacing control*/
    padding: 1em 0.2em 0.4em;
}

.wptb-table-container table tr td ul li p {
    font-size: 15px;
}

.wptb-row-has-hover:hover {
    background-color: var(--hover-bg-color) !important;
}

.wptb-row td:empty::before {
    content: " ";
    display: block;
    min-height: 19px;
    box-sizing: border-box;
    border: none;
}

.wptb-ph-element {
    position: relative;
    border: 1px solid #fff0;
}

.wptb-elem-placeholder {
    display: none;
}

.wptb-image-wrapper::after {
    content: "";
    display: block;
    height: 0;
    width: 100%;
    clear: both;
}

.wptb-image-wrapper a,
.wptb-image-wrapper span {
    display: block;
    max-width: 100%;
    position: relative;
    margin: auto;
}

.wptb-cell .wptb-ph-element a {
    box-shadow: none;
}

.wptb-cell a p {
    cursor: unset !important;
}

.wptb-image-wrapper img {
    width: 100%;
    height: auto;
}

.wptb-text-container > div,
.wptb-text-container > div > p {
    font-size: inherit;
    color: inherit;
}

.wptb-button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wptb-button-container .wptb-button-wrapper a {
    text-decoration: none !important;
}

.wptb-button-wrapper > a {
    max-width: 100%;
}

.wptb-size-s .wptb-button {
    border-radius: 0.2rem;
    padding: 0.35rem 0.6rem;
    max-width: 100%;
}

.wptb-size-s .wptb-button p {
    font-size: 0.875rem;
    line-height: 1.5;
}

.wptb-size-m .wptb-button {
    border-radius: 0.3rem;
    padding: 0.475rem 0.85rem;
    max-width: 100%;
}

.wptb-size-m .wptb-button p {
    font-size: 1.125rem;
    line-height: 1.5;
}

.wptb-size-l .wptb-button {
    border-radius: 0.3rem;
    padding: 0.6rem 1.2rem;
    max-width: 100%;
}

.wptb-size-l .wptb-button p {
    font-size: inherit;
    line-height: 1.5;
}

.wptb-size-xl .wptb-button {
    border-radius: 0.4rem;
    padding: 0.8rem 1.35rem;
    max-width: 100%;
}

.wptb-size-xl .wptb-button p {
    font-size: 1.35rem;
    line-height: 1.5;
}

.wptb-table img {
    max-width: 100%;
}

.wptb-button {
    background: #329d3f;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-out;
    cursor: pointer;
}

.wptb-button .wptb-button-icon {
    margin: 0 5px;
    order: -1;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wptb-button .wptb-button-icon svg {
    fill: currentColor;
    width: 100%;
    height: 100%;
}

.wptb-button-icon[data-wptb-button-icon-src=""] {
    display: none;
}

[data-wptb-button-icon-position="right"] .wptb-button-icon {
    order: 2;
}

.wptb-plugin-button-order-right .wptb-button-icon {
    order: 2;
}

.wptb-ph-element .wptb-button p {
    color: inherit;
}

[class*="wptb-element-text-"] p {
    color: inherit !important;
    font-size: inherit !important;
}

.wptb-list-container.wptb-ph-element ul li {
    list-style: none;
    margin: 0px 0px 10px;
    position: relative;
}

.wptb-list-container.wptb-ph-element ul li:last-child {
    margin-bottom: 0;
}

.wptb-list-container li p {
    word-wrap: break-word;
    line-height: inherit;
    padding-left: 20px;
}

.wptb-list-container li p::before {
    content: attr(data-list-style-type-index);
    display: inline-block;
    line-height: 20px;
    padding: 0 5px 0 0;
    padding-right: 5px;
    font-size: 15px;
    font-family: verdana, sans-serif;
    cursor: text;
    min-width: fit-content;
}

.wptb-list-container li p::before {
    margin-left: -20px;
}

.wptb-list-container li p.wptb-list-style-type-disc::before {
    content: "\25CF";
}

.wptb-list-container li p.wptb-list-style-type-circle::before {
    content: "\25CB";
}

.wptb-list-container li p.wptb-list-style-type-square::before {
    content: "\25A0";
}

.wptb-list-container li p.wptb-list-style-type-none::before {
    content: "";
    padding-right: 0px;
}

/* Star Rating */
.wptb-star_rating-container {
    text-align: center;
}

.wptb-rating-stars-box {
    text-align: center;
    display: inline-block;
    padding: 7px;
}

.wptb-rating-stars-box ul {
    list-style-type: none;
    padding: 0;

    -moz-user-select: none;
    -webkit-user-select: none;
    padding: 0.5em 0.2em 0.2em;
}

.wptb-rating-stars-box ul li {
    display: inline-block;
}

.wptb-rating-stars-box ul > li.wptb-rating-star {
    color: #ccc;
    margin: 0px;
    position: relative;
    width: 20px;
    height: 20px;
}

.wptb-rating-stars-box ul > li.wptb-rating-star span {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 10;
}

.wptb-rating-stars-box
    ul
    > li.wptb-rating-star
    span.wptb-rating-star-left-signal-part,
.wptb-rating-stars-box
    ul
    > li.wptb-rating-star
    span.wptb-rating-star-right-signal-part {
    height: 100%;
    width: 50%;
    z-index: 20;
}

.wptb-rating-stars-box
    ul
    > li.wptb-rating-star
    span.wptb-rating-star-left-signal-part {
    left: 0px;
}

.wptb-rating-stars-box
    ul
    > li.wptb-rating-star
    span.wptb-rating-star-left-signal-part
    span.wptb-rating-star-zero-set {
    left: 0px;
    width: 40%;
    height: 100%;
    top: 0px;
    z-index: 30px;
}

.wptb-rating-stars-box
    ul
    > li.wptb-rating-star
    span.wptb-rating-star-right-signal-part {
    right: 0px;
    left: auto;
}

.wptb-rating-stars-box ul > li.wptb-rating-star span {
    display: block;
}

.wptb-rating-stars-box ul > li.wptb-rating-star span.wptb-filled-rating-star {
    display: none;
}

.wptb-rating-stars-box
    ul
    > li.wptb-rating-star
    span.wptb-half-filled-rating-star {
    display: none;
}

.wptb-rating-stars-box
    ul
    > li.wptb-rating-star
    span.wptb-not-filled-rating-star {
    fill: #ccc;
}

.wptb-rating-stars-box
    ul
    > li.wptb-rating-star.wptb-rating-star-selected-half
    span.wptb-filled-rating-star {
    display: none;
}

.wptb-rating-stars-box
    ul
    > li.wptb-rating-star.wptb-rating-star-selected-half
    span.wptb-not-filled-rating-star {
    display: none;
}

.wptb-rating-stars-box
    ul
    > li.wptb-rating-star.wptb-rating-star-selected-half
    span.wptb-half-filled-rating-star {
    display: block;
}

.wptb-rating-stars-box
    ul
    > li.wptb-rating-star.wptb-rating-star-selected-half
    span.wptb-half-filled-rating-star {
    fill: #ff912c;
}

.wptb-rating-stars-box
    ul
    > li.wptb-rating-star.wptb-rating-star-selected-full
    span.wptb-filled-rating-star {
    display: block;
}

.wptb-rating-stars-box
    ul
    > li.wptb-rating-star.wptb-rating-star-selected-full
    span.wptb-filled-rating-star {
    fill: #ff912c;
}

.wptb-rating-stars-box
    ul
    > li.wptb-rating-star.wptb-rating-star-selected-full
    span.wptb-not-filled-rating-star {
    display: none;
}

.wptb-rating-stars-box
    ul
    > li.wptb-rating-star.wptb-rating-star-selected-full
    span.wptb-half-filled-rating-star {
    display: none;
}

.wptb-number-rating-box {
    text-align: center;
    font-size: 20px;
}

.wptb-number-rating-box > div {
    vertical-align: top;
    display: inline-block;
    color: #888;
    text-align: center;
    height: 25px;
    font-size: 25px;
    line-height: 25px;
}

.wptb-column-title-mobile-container {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 50%;
}

.wptb-column-title-mobile-container.wptb-column-title-mobile-container-clone {
    position: relative;
    width: 50%;
    right: auto;
    left: auto;
    top: auto;
    bottom: auto;
}

.wptb-column-title-mobile-container .wptb-column-title-mobile {
    display: table;
    width: 100%;
    table-layout: fixed;
    height: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.wptb-table-container.wptb-section-small table {
    min-width: auto;
}

.wptb-cell img {
    max-width: 100%;
}

.wptb-cell ul {
    padding: 0;
}

.wptb-table-container.wptb-section-small table tr td {
    display: block;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    min-height: 60px;
    overflow: hidden;
}

.wptb-table-container.wptb-section-small
    table.wptb-table-preview-head
    td
    .wptb-column-title-mobile-container {
    display: block;
}

.wptb-table-container
    table.wptb-table-preview-head
    td
    .wptb-column-title-mobile-container
    .wptb-column-title-mobile::before {
    content: attr(data-wptb-title-column);
    display: table-cell;
    width: 50%;
    vertical-align: middle;
    padding: inherit;
}

.wptb-table-container.wptb-section-small
    table.wptb-table-preview-head
    td.wptb-column-title-mobile-not-elements {
    padding: 0px !important;
}

/*.wptb-column-title-mobile-not-elements .wptb-column-title-mobile-container  {
    position: relative;
    width: 50%;
}*/

/*.wptb-column-title-mobile-not-elements .wptb-column-title-mobile-container .wptb-column-title-mobile  {
    display: block;
    min-height: 60px;
}*/

/*.wptb-table-container table.wptb-table-preview-head td.wptb-column-title-mobile-not-elements
.wptb-column-title-mobile-container .wptb-column-title-mobile::before {
    display: block;
    width: 100%;
    padding: 0px;
}*/

.wptb-table-container
    table.wptb-table-preview-head
    td
    .wptb-column-title-mobile-container.wptb-column-title-mobile-not-elements
    .wptb-column-title-mobile::before {
    padding-left: 0px;
}

.wptb-table-container.wptb-section-small
    table.wptb-table-preview-head
    td
    .wptb-ph-element {
    display: inline-block;
    width: 50%;
    margin-left: 50%;
    padding-left: inherit;
    box-sizing: border-box;
}

.wptb-table-container.wptb-section-small table td {
    border-width: 0 1px 1px 1px !important;
}

.wptb-table-container.wptb-section-small table tr td:nth-of-type(1) {
    border-top-width: 3px !important;
}

.wptb-table-container.wptb-section-small table tr td:nth-last-of-type(1) {
    border-top-width: 0px !important;
}

.wptb-table-container.wptb-section-small
    table.wptb-table-preview-head
    tr:first-child {
    display: none;
}

@media only screen and (max-device-width: 1024px) {
    .wptb-table-container table tr td {
        /*width: 110px;*/
    }
}

@media only screen and (max-width: 600px) {
    .wptb-table-container table {
        min-width: auto;
    }

    .wptb-table-container
        table.wptb-table-preview-head.wptb-table-preview-static-indic
        tr
        td {
        display: block;
        width: 100% !important;
        box-sizing: border-box;
        position: relative;
        min-height: 60px;
        overflow: hidden;
    }

    .wptb-table-container
        table.wptb-table-preview-head.wptb-table-preview-static-indic
        td.wptb-column-title-mobile-not-elements {
        padding: 0px !important;
    }

    .wptb-table-container
        table.wptb-table-preview-head.wptb-table-preview-static-indic
        td
        .wptb-column-title-mobile-container {
        display: block;
    }

    .wptb-table-container
        table.wptb-table-preview-head.wptb-table-preview-static-indic
        td
        .wptb-ph-element {
        display: inline-block;
        width: 50%;
        margin-left: 50%;
        padding-left: inherit;
    }

    .wptb-table-container
        table.wptb-table-preview-head.wptb-table-preview-static-indic
        td {
        border-width: 0 1px 1px 1px !important;
    }

    .wptb-table-container
        table.wptb-table-preview-head.wptb-table-preview-static-indic
        tr
        td:nth-of-type(1) {
        border-top-width: 1px !important;
    }

    .wptb-table-container
        table.wptb-table-preview-head.wptb-table-preview-static-indic
        tr:first-child {
        display: none;
    }
}

.wptb-plugin-responsive-base {
    min-width: auto !important;
    width: 100% !important;
}

.wptb-plugin-box-shadow-md {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.wptb-plugin-filter-box-shadow-md {
    filter: drop-shadow(4px 6px 2px rgba(0, 0, 0, 0.1));
}

.wptb-plugin-filter-box-shadow-md-close {
    filter: drop-shadow(4px 1px 2px rgba(0, 0, 0, 0.1));
}

/*region cell vertical alignment*/
.wptb-cell[data-wptb-cell-vertical-alignment="top"] {
    vertical-align: baseline;
}

.wptb-cell[data-wptb-cell-vertical-alignment="center"] {
    vertical-align: middle;
}

.wptb-cell[data-wptb-cell-vertical-alignment="bottom"] {
    vertical-align: bottom;
}

/*endregion*/

/*sortable mode*/
.wptb-preview-table[data-wptb-sortable-table-vertical="1"]
    td[data-sorted-vertical]::after,
.wptb-preview-table[data-wptb-sortable-table-horizontal="1"]
    td[data-x-index="0"]::after,
.wptb-preview-table-mobile[data-wptb-sortable-table-vertical="1"]
    td[data-sorted-vertical]::after,
.wptb-preview-table-mobile[data-wptb-sortable-table-horizontal="1"]
    td[data-x-index="0"]::after {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 100;
    display: grid;
    font-family: dashicons;
    font-size: 35px;
    align-content: center;
    text-align: center;
}

.wptb-preview-table[data-wptb-sortable-table-vertical="1"]
    td[data-sorted-vertical="ask"]::after,
.wptb-preview-table-mobile[data-wptb-sortable-table-vertical="1"]
    td[data-sorted-vertical="ask"]::after {
    content: "\f142";
    right: 0;
}

.wptb-preview-table[data-wptb-sortable-table-vertical="1"]
    td[data-sorted-vertical="desk"].sortable-hover::after,
.wptb-preview-table-mobile[data-wptb-sortable-table-vertical="1"]
    td[data-sorted-vertical="desk"].sortable-hover::after {
    content: "\f142";
    cursor: pointer;
    opacity: 0.7;
}

.wptb-preview-table[data-wptb-sortable-table-vertical="1"]
    td[data-sorted-vertical="desk"]::after,
.wptb-preview-table-mobile[data-wptb-sortable-table-vertical="1"]
    td[data-sorted-vertical="desk"]::after {
    content: "\f140";
    right: 0;
}

.wptb-preview-table[data-wptb-sortable-table-vertical="1"]
    td[data-sorted-vertical="ask"].sortable-hover::after,
.wptb-preview-table-mobile[data-wptb-sortable-table-vertical="1"]
    td[data-sorted-vertical="ask"].sortable-hover::after {
    content: "\f140";
    cursor: pointer;
    opacity: 0.7;
}

.wptb-preview-table[data-wptb-sortable-table-horizontal="1"]
    td[data-sorted-horizontal="ask"]::after,
.wptb-preview-table-mobile[data-wptb-sortable-table-horizontal="1"]
    td[data-sorted-horizontal="ask"]::after {
    content: "\f141";
    left: 0;
}

.wptb-preview-table[data-wptb-sortable-table-horizontal="1"]
    td[data-sorted-horizontal="desk"].sortable-hover::after,
.wptb-preview-table-mobile[data-wptb-sortable-table-horizontal="1"]
    td[data-sorted-horizontal="desk"].sortable-hover::after {
    content: "\f141";
    cursor: pointer;
    opacity: 0.7;
}

.wptb-preview-table[data-wptb-sortable-table-horizontal="1"]
    td[data-sorted-horizontal="desk"]::after,
.wptb-preview-table-mobile[data-wptb-sortable-table-horizontal="1"]
    td[data-sorted-horizontal="desk"]::after {
    content: "\f139";
}

.wptb-preview-table[data-wptb-sortable-table-horizontal="1"]
    td[data-sorted-horizontal="ask"].sortable-hover::after,
.wptb-preview-table-mobile[data-wptb-sortable-table-horizontal="1"]
    td[data-sorted-horizontal="ask"].sortable-hover::after {
    content: "\f139";
    cursor: pointer;
    opacity: 0.7;
}

/*sortable mode end*/

/*region lazy load*/
.wptb-lazy-load-img[data-wptb-lazy-load-status="false"] {
    opacity: 0;
}

.wptb-lazy-load-img[data-wptb-lazy-load-status="true"] {
    opacity: 1;
}

.wptb-lazy-load-buffer-element-container {
    position: relative;
}

.wptb-lazy-load-buffer-element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wptb-lazy-load-buffer-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wptb-lazy-load-buffer-icon-wrapper[data-wptb-lazy-load-icon-animation="heartBeat"]
    svg {
    animation: wptb-beat 1.3s ease-out forwards infinite;
}

.wptb-lazy-load-buffer-icon-wrapper[data-wptb-lazy-load-icon-animation="rotate"]
    svg {
    animation: wptb-rotate-simple 1s ease-out forwards infinite;
}

.wptb-lazy-load-buffer-icon-wrapper[data-wptb-lazy-load-icon-animation="jump"]
    svg {
    animation: wptb-jump 0.5s ease-out alternate infinite;
}

.wptb-lazy-load-buffer-icon-wrapper[data-wptb-lazy-load-icon-animation="flip"]
    svg {
    animation: wptb-flip 1s ease-out forwards infinite;
}

@keyframes wptb-flip {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@keyframes wptb-jump {
    0% {
        transform: translateY(25%);
    }

    100% {
        transform: translateY(-25%);
    }
}

@keyframes wptb-rotate-simple {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

@keyframes wptb-beat {
    0% {
        transform: scale(1);
    }
    15% {
        transform: scale(1.5);
    }
    30% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
}

/*endregion*/

.wptb-plugin-width-full {
    width: 100% !important;
}

.wptb-scroll-indicator-container {
    position: absolute;
    width: 50px;
    height: 100%;
    background-color: red;
    top: 0;
}
